#MyEclipse Usage Data
#Fri Mar 10 13:50:58 COT 2023
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=6
bundle/com.genuitec.eclipse.code.core=6
misc/workspace_hash=-922193601
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.code.monitor=6
bundle/com.genuitec.eclipse.code.patches=6
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.code.webicons=6
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.pulse2.common=6
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
editor/com.genuitec.eclipse.code.plaintext=1
view/com.genuitec.eclipse.code.ui.terminal.plus=10
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=5
bundle/com.genuitec.eclipse.code.livechat.ui=6
bundle/com.genuitec.eclipse.intro.popups=6
bundle/com.genuitec.eclipse.tutorial.core=6
view/org.eclipse.egit.ui.RepositoriesView=1
editor/com.genuitec.eclipse.code.json=10
bundle/com.genuitec.pulse.installer.base=6
bundle/com.genuitec.eclipse.code.jniwrapper=6
misc/timestamp=10/03/2023 06\:50\:58 PM
editor/com.genuitec.eclipse.code.typescript=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.code.server=6
misc/count=6
editor/com.genuitec.eclipse.code.javascript=1
editor/com.genuitec.eclipse.code.scss=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=6
bundle/com.genuitec.eclipse.code.localwebserver=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/product/com.genuitec.eclipse.code.angularide.product=1
editor/com.genuitec.eclipse.code.markdown=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.pulse.common.system=6
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=6
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=6
bundle/com.genuitec.eclipse.webicons=6
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=6
editor/com.genuitec.eclipse.code.html=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.code.server.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
misc/eclipseVersion/18.0.0.CI-AI=1
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
view/org.eclipse.ui.navigator.ProjectExplorer=48
bundle/com.genuitec.eclipse.code.minimap=6
bundle/com.genuitec.eclipse.code.ui.welcome=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=es_PE
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.code.elevation.win32=6
bundle/com.genuitec.eclipse.code.ui.terminal.plus=5
bundle/com.genuitec.eclipse.code=6
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
bundle/com.genuitec.pulse.client.delivery.package.runtime=6
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=6
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=6
bundle/com.genuitec.eclipse.code.ui=6
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/com.genuitec.eclipse.code.jsonc=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=6
bundle/com.genuitec.eclipse.code.common.core=6
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=6
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=5
misc/period=9060137
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.code.debug=6
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
editor/com.genuitec.eclipse.code.css=1
bundle/com.genuitec.pulse.client.common.widgets.ui=6
bundle/com.genuitec.eclipse.tutorial.ui=-1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=6
