@import "../../app.component.scss";

.about-us {
  overflow-x: hidden;
  // background-color: $blanco;
  .ctn-a-u {
    .front-page {
      position: relative;
      height: 80vh;
      .box-relative {
        width: 100%;
        height: 80vh;
        position: relative;                                          
        position: absolute;
        background: hsla(2, 92%, 60%, 0.5);  //fallback for old browsers
        background: -webkit-linear-gradient(to right, hsla(2, 92%, 60%, 0.5), hsla(342, 100%, 50%, 0.404)), url($url-au+'portada.jpg');  //Chrome 10-25, Safari 5.1-6
        background: linear-gradient(to right, hsla(2, 92%, 60%, 0.5), hsla(342, 100%, 50%, 0.404)), url($url-au+'portada.jpg'); //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        background-position: center center;
        h2 {
          position: relative;
          font-size: 4em;
          width: 100%;
          margin: 0;
          padding: 0;
          text-align: center;
          padding-top: 150px;
          font-family: montserrat;
          color: $blanco;
        }
      }
      .ctn-curved-au {
        position: absolute;
        bottom: -2px;
        width: 100%;
      }
    }
    .ctn-sections {
      background-image: url($url-au+'LINEAS M.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
      .our-history {
        margin: auto;
        position: relative;
        .ctn-oh {
          margin: auto;
          max-width: 1000px;
          h3 {
            font-size: 3em;
            text-transform: uppercase;
            font-family: montserrat;
            color: $color-global-claro;
            position: relative;
            text-align: center;
            letter-spacing: 2px;
            overflow: hidden;
            padding: 10px;
            &::before,
            &::after {
              content: '';
              position: absolute;
              width: 0;
              height: 2px;
              background-color: $negro;
              transition: all 0.2s ease-out;
            }
  
            &::before {
              top: 0;
              left: 0;
            }
  
            &::after {
              bottom: 0;
              right: 0;
            }
  
            &:hover {
              &::before,
              &::after {
                width: 100%;
              }
            }
          }
          .timeline {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 150px 0;
            .timeline-item {
              display: flex;
              .box-horizontal-tl {
                position: relative;
                display: flex;
                align-items: center;
                .tl-circle-black {
                  width: 20px;
                  height: 20px;
                  margin: 0 10px;
                  border-radius: 50%;
                  background-color: $gris;
                }
              }
              .fa-angles-down {
                display: none;
              }
              &:nth-child(2),
              &:nth-child(3) {
                .box-horizontal-tl {
                  .tl-line-black {
                    position: absolute;
                    background-color: $gris;
                    height: 0;
                    width: 6px;
                    top: -220px;
                    left: 17px;
                    transition: all .5s ease-out;
                  }
                }
              }
              .info-timeline {
                margin-left: 20px;
                p {
                  font-size: 1.4em;
                  line-height: 1.4;
                  margin-bottom: 0;
                  transform: translateX(250px);
                }
                .timeline-item-top {
                  transform: translateY(50px);
                  visibility: hidden;
                  position: relative;
                  z-index: 1;
                  display: flex;
                  font-size: 2em;
                  color: $color-global-claro;
                  font-weight: bold;
                  align-items: center;
                  gap: 20px;
                  span {
                    color: $color-global-claro;
                  }
                }
              }
              &.visible {
                .info-timeline {
                  p {
                    transform: translateX(0);
                    transition: transform 1s ease;
                  }
                  .timeline-item-top {
                    visibility: visible;
                    transform: translateY(0);
                    transition: transform 1s ease;
                  }
                }
                &:nth-child(2),
                &:nth-child(3) {
                  .box-horizontal-tl {
                    .tl-line-black {
                      height: 300px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .mision-vision {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        margin-top: 200px;
        ul {
          display: flex;
          flex-direction: column;
          gap: 150px 0;
          .group-cards-mv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            img {
              max-width: 400px;
              width: 100%;
              margin: auto;
            }
            .info-mv {
              h4 {
                margin-left: 30px;
                margin-bottom: 20px;
                font-size: 3em;
                font-weight: bold;
                color: $celeste;
              }
              p {
                max-width: 700px;
                width: 100%;
                margin: auto;
                padding: 0 30px;
                text-align: start;
                font-size: 1.6em;
              }
            }
            &:nth-child(1) {
              visibility: hidden;
              position: absolute;
              display: none;
            }
            &:nth-child(n) {
              &.invisible {
                img {
                  transform: scale(.5);
                  transition: transform .8s ease;
                }
                .info-mv {
                  h4 {
                    transform: scaleY(0);
                    transition: .8s ease;
                  }
                  p {
                    transform: scaleX(-1);
                    transition: transform 1.5s ease;
                  }
                }
              }
              &.visible {
                img {
                  transform: scale(1);
                  transition: transform .8s ease;
                }
                .info-mv {
                  h4 {
                    transform: scaleY(1);
                    transition: 1.5s ease;
                  }
                  p {
                    transform: scaleX(1);
                    transition: transform 1.5s ease;
                  }
                }
              }
            }
            &:nth-child(3) {
              flex-direction: row-reverse;
              p {
                text-align: end;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1107px) {
  .about-us .ctn-a-u {
    .front-page .box-relative {
      h2 {
        padding-top: 100px;
      }
    }
    .ctn-sections .mision-vision {
      ul .group-cards-mv {
        p {
          text-align: center !important;
        }
      }
    }
  }
}
// TimeLine MÃ³vil
@media only screen and (max-width: 820px) {
  .about-us .ctn-a-u .ctn-sections .our-history .ctn-oh .timeline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    gap: 50px 0;
    .timeline-item {
      position: relative;
      width: 100%;
      height: auto;
      padding: 30px 40px;
      margin-top: 10px;
      overflow: hidden;
      display: unset;
      .box-horizontal-tl {
        display: none;
      }
      .info-timeline {
        margin-left: 0;
        .fa-angles-down {
          color: $celeste;
          font-size: 3em;
          margin-top: 60px;
          text-align: center;
          display: flex;
          justify-content: center;
        }
      }
      &.invisible {
        visibility: hidden;
        transform: translateX(400px);
        transition: transform .8s ease;
      }
      &.visible {
        visibility: visible;
        transform: translateX(0);
        transition: transform 3s ease;
      }
      &:nth-child(2) {
        &.invisible { transform: translateX(-400px); }
      }
    }
  }
}
@media only screen and (max-width: 590px) {
  .about-us .ctn-a-u {
    .front-page .box-relative {
      h2 {
        padding-top: 150px;
        font-size: 3em;
      }
    }
  }
}