#CodeMix Usage Data
#Fri Mar 10 13:50:58 COT 2023
misc/arch=x86_64
misc/timestamp=10/03/2023 06\:50\:58 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=fb56a5382ad3e2d8e2782cfcf420a5ac
misc/count=6
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=es_PE
misc/workspace_hash=-922193601
misc/proxy=disabled
misc/systemId=1fC96530E10637A16FD
misc/period=9060259
misc/install-id=aed5506c-0162-4952-80b5-cf8bff503faa
